<!doctype html>
<html lang="ua">
<head>
  <meta charset="utf-8">
  <title>Каменярня</title>
  <meta name="description" content="Каменярня">
  <meta name="author" content="Andrij Sernyak">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<style>

@import url(http://fonts.googleapis.com/css?family=Underdog&subset=latin,cyrillic);

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(51, 51, 51);
  color: white;
  font-family: Helvetica;
}

html, body {
  height: 100%;
}

.svg-wrapper {
  box-sizing: border-box;
  display: inline-block;
}

.fill-w {
  width: 100%;
  min-width: 100%;
}


#logo {
 transform: scale(0.5,0.5); 
 margin-top: 0%;
}

.stonehead h1 {
  color: white;

  font-family: 'Underdog', cursive; 
  font-size: 100pt; 
  font-size: 15vw;

  text-align: center;
  text-shadow: 6px 6px 0px rgba(0,0,0,0.2);

  margin-bottom: 0;
}

.logo_text {
  position: absolute;

  left: 0;
  top: 5rem;

  width: 100%;
}

.logo_text span {
  display: block;

  font-weight: 100;
  font-size: 10pt;
  font-size: 1.5vw;

  color: rgb(192,192,192);

  text-align: right;
  text-shadow: 2px 2px 0px rgba(0,0,0,0.2);

  margin-top: -10px;

  width: 88%;

}

.page-wrap {
  width: 75%;
  margin-left: auto;
  margin-right: auto;

  margin-top: -20%;

  font-size: 14pt;
  font-size: 2.5vw;

  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -50px; 
}

.page-wrap:after {
  content: "";
  display: block;
}

.site-footer, .page-wrap:after {
  height: 50px; 
}

footer {
  height: 50px; 
}

footer p {
  position: fixed;
  bottom: 1rem;
  right: 1rem;

  font-weight: 100;
  font-size: 10px;

  background-color: rgba(128,128,128,0.25); 
  color: rgba(255,255,255,0.5);

  padding: .5rem;
}

</style>

</head>
<body>

<section class="svg-wrapper fill-w stonehead">
  <object id="logo" class="fill-w" data="logo.svg" type="image/svg+xml"></object>
  <div class="logo_text">
    <h1>Каменярня</h1>
    <span> — родовище каменю</span>
  </div>
</section>

<section class="page-wrap">
<h1>Скоро!</h1>
</section>

<footer class="svg-wrapper fill-w">
  <object class="fill-w" data="footer.svg" type="image/svg+xml"></object>
  <p>
  &copy; 2015
  </p>
</footer>

	<!-- run javascript at the end -->
  <!-- <script src="js/scripts.js"></script> -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60135296-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>