Launch — 27.02.2015:

 ☐ RSS: — add manualy for now
 ☐ meta data for social networks
 ✔ vk @done (15-02-26 13:29)
 ✔ fb @done (15-02-26 13:30)
 ✔ domain name @done (15-02-26 13:30)
 ✔ first post @done (15-03-03 20:15)
   ✔ atomic simao @ planetarium @done (15-03-03 20:15)

FB & VK:
  ☐ repost from Robustfellow — http://robustfellow.blogspot.com/2015/03/badguys-2015-badguynaecology-riot-season.html


RSS:
  ☐ share all statuses via RSS — added one-line review, added review, added new event

Long term:
  ☐ automatisation
    ☐ feed with bands updates
    ☐ knowledge base 
http://www.litcharts.com/

NLP:
  http://lexhub.org/tutorials.html
  https://opennlp.apache.org/
  https://github.com/dakrone/clojure-opennlp
  http://writequit.org/blog/?p=365
  http://writequit.org/blog/?p=351

Ідеї:
  вердикт, типу діамант, граніт, ракушняк, шум, руда, залізо, чугун, вугіля, торф
  ну й лексика "скала, порода, кайло (кайлувати), тягар, молот, гриміти, надра"

Stuff:
  https://theconversation.com/the-27-club-is-a-myth-56-is-the-bum-note-for-musicians-33586
  maps - http://www.furfur.me/furfur/culture/culture/179191-gid-po-nochnoy-zhizni-kieva

  http://sziget.comma.com.ua/members/

----

### 0⃣ Preparation (setup)

Idea: blog about stoner music, with albums review, concert reports and stoner music news

Why: rise the stone belief

Why: structurize my music library

### 1⃣ Content creation (content strategy) 

AUTOMATE: editor


### 2⃣ Preparing content for publishing (rendering)



### 3⃣ Publishing (deployment)

hosting is on github pages
AUTOMATE: just push to repo

URLS: just html pages


### 4⃣ Feedback and promotion.

facebook and vk group