Launch — 27.02.2015:

 ☐ RSS: — add manualy for now
 ☐ meta data for social networks
 ✔ vk @done (15-02-26 13:29)
 ✔ fb @done (15-02-26 13:30)
 ✔ domain name @done (15-02-26 13:30)
 ☐ first post
   ☐ atomic simao @ planetarium

Long term:
  ☐ automatisation
    ☐ ?

NLP:
  https://opennlp.apache.org/
  https://github.com/dakrone/clojure-opennlp
  http://writequit.org/blog/?p=365
  http://writequit.org/blog/?p=351

Ідеї:
  вердикт, типу діамант, граніт, ракушняк, шум, руда, залізо, чугун, вугіля, торф
  ну й лексика "скала, порода, кайло (кайлувати), тягар, молот, гриміти, надра"